.box {
  min-height: 50px;
  height: 100%;
  width: 100%;
  background-color: lightgrey;
  border: 1px solid black;
  font-size: 30px;
  text-align: center;
}

.red {
  background-color: red;
}

nav {
  background-color: navy;
  height: 50px;
  display: flex;
  /* flex-direction can change from row to columnd */
  flex-direction: row;

  /* justify-content move your elements horizontally */
  justify-content: space-evenly;

  /* align-items move vertically */
  align-items: center;
}

nav a {
  color: white;
}

footer {
  background-color: navy;
  height: 200px;
  display: flex;
  /* flex-direction can change from row to column */
  flex-direction: column;

  /* justify-content move your elements horizontally */
  justify-content: space-evenly;

  /* align-items move vertically */
  align-items: flex-start;

  /* flex-wrap */
  flex-wrap: wrap;
}

footer a {
  color: white;
}

.container {
  display: grid;
  /* define the count and width of columns */
  /* set using web measurements or fractions (fr) */
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-row-gap: 20px; */
  gap: 20px 5px;
  grid-template-rows: 50px 200px 100px 100px 200px;
}

.col-3 {
  grid-column: span 3;
}

.row-4 {
  grid-row: span 4;
}
